# Block devices
/dev/block/platform/soc/7824900\.sdhci/by-name/persist                     u:object_r:persist_block_device:s0

# Camera
/data/vendor/qcam(/.*)?                                                    u:object_r:vendor_camera_data_file:s0

# Keylayout
/vendor/usr/keylayout/gpio-keys\.kl                                        u:object_r:vendor_keylayout_file:s0
/vendor/usr/keylayout/qpnp_pon\.kl                                         u:object_r:vendor_keylayout_file:s0

# Lights
/sys/devices/soc/78b8000\.i2c/i2c-4/4-0064/leds(/.*)?                      u:object_r:sysfs_leds:s0
